# kj-erikallas-numbers-dont-lie

./: .env.example  .gitignore  HEALTH_TIPS.md  LICENSE  README.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/erikallas/ndl/: Application.java
backend/src/main/java/com/erikallas/ndl/api/: ApiError.java  GlobalExceptionHandler.java  MeController.java  PingController.java  ValidationTestController.java
backend/src/main/java/com/erikallas/ndl/audit/: AuditEvent.java  AuditEventRepository.java  AuditTestController.java
backend/src/main/java/com/erikallas/ndl/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/test/java/com/erikallas/ndl/: ApplicationTests.java
docs/: ARCHITECTURE.md  ASSIGNMENT_TEST.md  DOCKER_COMMANDS.md  EPICS.md  ER_DIAGRAM.md  TESTING.md  datbase.er.mmd
frontend/: .env.local.example  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/layout/: AppShell.tsx
frontend/src/pages/: CheckIn.tsx  Dashboard.tsx  Goals.tsx  Trends.tsx
infra/: README.md
